#
memberStatement.fileName=/home/student/EnterpriseRepos/TennisUniverse/pdf/MemberStatement
memberSearchJsp.name=/member_search.jsp
adminOptionsJsp.name=/adminoptions.jsp
adultTennisJsp.name=/adulttennis.jsp
caloriesCalculatorActivities.path=http://52.14.26.13:8080/CaloriesCalculator/activities/json/
fitnessJsp.name=/fitness.jsp
durationCalculator.path=http://52.14.26.13:8080/CaloriesCalculator/duration/json/
deleteMemberJsp.name=/delete_member.jsp
loginJsp.name=/login.jsp
updateMemberJsp.name=/update_member.jsp
addMemberJsp.name=/add_member.jsp
addMemberServiceJsp.name=/add_member_serv.jsp

tempAdminOptions.name=/test.jsp
